<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fernando Ferrer</title>
    <link rel="stylesheet" href="assets/custom_styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">

  <body>
    <div class="header_div">
      <img class="data_background" src="assets/chart.png"/>
      <table cellspacing=20>
        <tr>
          <td>
            <div class="fernando_photo">
            </div>
          </td>
          <td>
            <h1>Fernando Ferrer</h1>
            <p><em>Head of Data Science Center.<strong> TDK-Electronics</strong><em/></p>
            <p><em>Chief Technology Officer. <strong> Agrow Analytics</strong></em></p>
            <p>Passionate about Data Science, Artificial Intelligence and developing
              teams to build amazing stuff!</p>
          </td>
        </tr>
      </table>
    </div>

    <div class="horizontal_separator_1">
    </div>

    <div class="blockquote-wrapper">
      <div class="blockquote">
        <h1>I have worked for 10 years in several departments of a multinational
            manufacturing Company.
            During this time, my efforts were focused on processing and analyzing
            data in order to extract business insights.
        </h1>
        <br>
        <h1>In the last years, the use of advanced data science and artificial
            intelligence tools helped to optimize these tasks at very high levels.
        </h1>
      </div>
    </div>


    <section class="time-line-box">
           <div class="swiper-container text-center">
               <div class="swiper-wrapper">
                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">08.2010</span></div>
                     <div class="status"><span>Laboratory Technician (R&D) - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">02.2011</span></div>
                     <div class="status"><span>Quality Assurance Engineer - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">09.2011</span></div>
                     <div class="status"><span>Bachelor's Degree in Mechanical Engineering</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">04.2013</span></div>
                     <div class="status"><span>Process / Product Engineer - TDK Electronics (India)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">03.2014</span></div>
                     <div class="status"><span>Product Engineer - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">08.2015</span></div>
                     <div class="status"><span>Process Analyst / Laboratory Engineer - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">01.2019</span></div>
                     <div class="status"><span>Machine Leargning Engineer - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">03.2019</span></div>
                     <div class="status"><span>Master's Degree in Computer Engineering and Mathematics</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">04.2020</span></div>
                     <div class="status"><span>Head of Data Science Center - TDK Electronics (Málaga)</span></div>
                   </div>

                   <div class="swiper-slide">
                     <div class="timestamp"><span class="date">12.2020</span></div>
                     <div class="status"><span>Chief Technology Officer - Agrow Analytics</span></div>
                   </div>

               </div>
           </div>
      </section>



    <div class="centered_div">
      <h2>Education</h2>
      <ul>

        <li>
          <a href="https://studies.uoc.edu/en/university-masters-degrees/computational-mathematical-engineering/presentation" target="_blank">
            Master's Degree in Computer Engineering and Mathematics. Universitat Oberta de Catalunya
          </a>
        </li>
        <br>

        <li>
          <a href="https://www.uma.es/grado-en-ingenieria-mecanica/" target="_blank">
            Bachelor's Degree in Mechanical Engineering. Universidad de Málaga
          </a>
        </li>
        <br>

        <li>
          <a href="https://xpro.mit.edu/courses/course-v1:xPRO+DSx/" target="_blank">
            Data Science and Big Data Analytics: Making Data-Driven Decisions. Massachussetts Institute of Technology
          </a>
        </li>
        <br>

      </ul>
    </div>

    <hr>

    <div class="centered_div">
      <h2>Skills</h2>
      <table>
        <tbody>
          <tr>
            <td>Data Analytics</td>
            <td>
              <div class="progress">
                <span class="percent">100%</span>
                <div class="bar" style="width:100%"></div>
              </div>
            </td>
          </tr>

          <tr>
            <td>Machine Learning</td>
            <td>
              <div class="progress">
                <span class="percent">100%</span>
                <div class="bar" style="width:100%"></div>
              </div>
            </td>
          </tr>

          <tr>
            <td>Python</td>
            <td>
              <div class="progress">
                <span class="percent">90%</span>
                <div class="bar" style="width:90%"></div>
              </div>
            </td>
          </tr>

          <tr>
            <td>Agile Team Management</td>
            <td>
              <div class="progress">
                <span class="percent">80%</span>
                <div class="bar" style="width:80%"></div>
              </div>
            </td>
          </tr>

          <tr>
            <td>SQL</td>
            <td>
              <div class="progress">
                <span class="percent">75%</span>
                <div class="bar" style="width:75%"></div>
              </div>
            </td>
          </tr>

          <tr>
            <td>Full Stack Web Development</td>
            <td>
              <div class="progress">
                <span class="percent">70%</span>
                <div class="bar" style="width:70%"></div>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <hr>

    <div class="bottom_div">
      <a class="bottom_button email" href="contact.html">Contact</a>
      <a class="bottom_button linkedin" href="https://www.linkedin.com/in/fernando-ferrer-perruca/" target="_blank">Linkedin</a>
    </div>

  </body>
</html>
